# brain-storm

./: .gitignore  README.md
Brain-storm/: pom.xml
Brain-storm/src/main/filters/: config.properties
Brain-storm/src/main/java/me/nizheg/domain/: Book.java  Movie.java  Word.java
Brain-storm/src/main/java/me/nizheg/repository/: BookDao.java  MovieDao.java  WordDao.java  WordDaoFactory.java
Brain-storm/src/main/java/me/nizheg/repository/impl/: JdbcBookDao.java  JdbcMovieDao.java  JdbcWordDao.java  JdbcWordDaoFactory.java
Brain-storm/src/main/java/me/nizheg/service/: SimpleAnagramService.java  SimpleBrailleService.java  SimpleDismemberService.java  SimpleGapoifikaService.java  SimpleSearchService.java  SimpleSwedeService.java  SimpleTarkService.java
Brain-storm/src/main/java/me/nizheg/web/: AnagramController.java  BrailleController.java  DismemberController.java  GapoifikaController.java  SearchController.java  SwedeController.java  TarkController.java  WordTypeFilterAdvice.java
Brain-storm/src/main/java/me/nizheg/web/annotation/: WordTypeFilterable.java
Brain-storm/src/main/java/me/nizheg/web/backing/: WordType.java  WordTypeFilter.java
Brain-storm/src/main/webapp/: index.jsp
Brain-storm/src/main/webapp/WEB-INF/: applicationContext.xml  bs-servlet.xml  web.xml
Brain-storm/src/main/webapp/WEB-INF/jsp/: anagram.jsp  braille.jsp  dismember.jsp  gapoifika.jsp  search.jsp  swede.jsp  tark.jsp  wordTypeFilter.jsp
